@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab:wght@400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.125rem;
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1080px;
    width: 90%;
    margin: 0 auto;
}

h4,
h3,
h4 {
    font-family: 'Roboto Slab', serif;
}


h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-size: 1.125rem;
    color: #686666da;
    padding: 1em 0;
}

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    margin-bottom: 2em;
}

.btn {
    color: #3f4954;
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    font-size: .85rem;
    border: none;
    outline: none;
    border: 1px solid #fff;
    border-radius: 999px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.btn.title-btn:hover {
    background: transparent;
    color: #fff;
}

hr {
    width: 100%;
    border: none;
    outline: none;
    border: 1px solid #3f4954;
    margin: 1.5em 0;
}
/*******************Navigation******************/

.nav-container {
    width: 100%;
    background: #fff;
    color: #3f4954;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

#navbar-logo {
    color: #3f4954;
    justify-self: start;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-align: center;
    justify-self: end;
}

.nav-links {
    display: inline-block;
    text-decoration: none;
    color: #3f4954;
    margin-left: 35px;
    transition: all 0.5s ease-out;
}

.active-nav-link {
    border-bottom: 2px solid #3f4954;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: #3f4954;
    transition: all 0.3s ease-in-out;
}

/***********************banner section*********************/

.banner-container {
    height: 100vh;
    background: url(images/Background-image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    margin-bottom: 6em;
}

.banner-content {
    padding-top: 10em;
    color: #fff;
    text-align: center;
    
}

.title-btn {
    margin-top: 2.5em;
    padding: 1.25em 4em;
}


/****************************cards section************************/

.cards-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1.5em;
}

.card {
    width: 30%;
    text-align: center;
    margin-bottom: 3em;
    box-shadow:  0 15px 20px rgba(0, 0, 0, 0.2)
}


.card h4 {
    font-size: 1.25rem;
    padding: 0 .5em;
}

.btn.card-btn {
    padding: 1em 3em;
    margin-top: 1.5em;
    margin-bottom: 2em;
}
/************************main section********************/

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 5em;
}

.blogs {
    width: 68%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 4em;
}

.sidebar {
    width: 30%;
    margin: 1em 0;
}

/**********************blog design*********************/

.blog img {
    height: 400px;
    object-fit: cover;
}

.blog-btn {
    padding: 1em 3em;
    border-radius: 0;
}

/*******************************sidebar***********************/

.sidebar h3 {
    margin-bottom: 1em;
}

.category,
.popular-post,
.newsletter {
    margin-bottom: 7em;
}

.btn-list,
.post,
form,
.tags {
    margin-left: 2em;
}


.btn-list {
    padding: .7em 1em;
    display: flex;
    justify-content: space-between;
    margin-bottom: .8em;
    font-weight: bold;
    
}

.post {
    margin-bottom: 3em;
}

.post img {
    margin-bottom: 1em;
    object-fit: cover;
}

.post h4 {
    font-size: 1.125rem;
}


form {
    display: flex;
    flex-direction: column;
}

form input {
    padding: .5em;
    font-size: 1.125rem;
    margin-bottom: 1em;
}

.newsletter-btn {
    padding: 1em 0;
    border-radius: 0;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}

.tag-btn {
    cursor: text;
    padding: .6em 1.5em;
    margin: 0 .4em .8em;
}


/******************************footer************************/

.footer {
    width: 100%;
    background: #000;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3em 0 0;
}

.footer-col {
    width: 23%;
}

.footer-col h3 {
    color: #fff;
}

.footer-col form {
    margin-left: 0;
}

.instagram-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1.5em;
}


.instagram-gallery img {
    height: 70px;
    width: 70px;
    object-fit: cover;
    margin-bottom: 1em;
}

.copyright {
    text-align: center;
}

.copyright span {
    color: #fff;
    font-variant: small-caps;
}



@media screen and (max-width: 750px){
    .nav-container {
        position: relative;
    }

    #navbar-logo {
        margin-left: -20px;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        border-top: 1px solid #3f4954;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: #fff;
        color: #3f4954;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-links {
        text-align: center;
        margin-bottom: 30px;
        transition: all 0.4s ease-out;
    }

    .active-nav-link {
        margin-top: 30px;
    }

    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background: #fff;
        color: #3f4954;
        transition: all 0.4s ease-out;
    }

    #mobile-menu {
        position: absolute;
        top: 30%;
        right: 3%;
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

@media screen and (max-width: 750px) {
    .container {
        width: 80%;
    }

    .blog img {
        height: 260px;
    }

    .post img {
        height: 200px;
    }

    .cards-row {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .main {
        flex-direction: column;
    }

    .blogs {
        width: 100%
    }

    .sidebar {
        width: 100%;
    }

    .btn-list,
    .post,
    form,
    .tags {
        margin-left: 0;
    }
    
    .footer-row {
        flex-direction: column;
    }

    .footer-col {
        width: 100%;
        margin-bottom: 2em;
    }

    .last-footer-col {
        margin-bottom: 0;
    }

    .instagram-gallery img {
        height: 93px;
        width: 93px;
    }
}